@layout('layouts/main')
@set('title', 'Вход')
@section('body')
		<div class="min-h-screen w-full p-6 flex justify-center">
    		<div class="w-full max-w-xs">
    			<div class="bg-white border p-8 shadow rounded w-full mb-6">
		            <h1 class="mb-6 text-lg text-gray-900 font-thin">Login to your account</h1>
		            <form action="{{ route('auth.login') }}" method="POST">
                  @if (flashMessages.has('form'))
                    <div role="alert">
                      {{ flashMessages.get('form') }}
                    </div>
                  @endif
		                <fieldset class="mb-4">
		                    <label class="block text-sm text-gray-900 mb-2">Почта</label>
		                    <input id="uid" type="email" class="block w-full rounded-sm border bg-white py-2 px-3 text-sm" name="uid" required autofocus>
		                </fieldset>
		                <fieldset class="mb-4">
		                    <div class="w-full flex justify-between items-center">
		                        <label for="password" class="block text-sm text-gray-900 mb-2">Пароль</label>
		                        <a class="text-xs font-thin text-blue no-underline hover:underline" href="#">
		                            Забыли пароль?
		                        </a>
		                    </div>
		                    <input id="password" type="password" class="block w-full rounded-sm border bg-white py-2 px-3 text-sm" name="password" required>
		                </fieldset>
		                <div class="pt-1 pb-5 text-sm text-gray-darker font-thin">
		                    <label><input class="mr-1" type="checkbox" name="remember" id="remember"> Запомнить меня</label>
		                </div>
		                <button type="submit" class="block w-full bg-blue-600 text-white rounded-sm py-3 text-sm tracking-wide">
		                    Войти
		                </button>
		            </form>
		        </div>
        		<p class="text-center text-sm text-gray-600 font-thin">Нет еще аккаунта? <a href="/register" class="text-blue-500 no-underline hover:underline">Регистрация</a></p>
        	</div>
		</div>
@end
